<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CỔNG DỮ LIỆU MỞ BỘ THÔNG TIN VÀ TRUYỀN THÔNG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #11487C;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 50px;
            margin-right: 20px;
        }
        header h1 {
            margin: 0;
            flex-grow: 1;
            text-align: center;
        }
        .content {
            padding: 0;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 100px); /* Chiều cao toàn màn hình trừ đi chiều cao header */
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-headerx3.webp" alt="Logo">
        <h1>CỔNG DỮ LIỆU MỞ BỘ THÔNG TIN VÀ TRUYỀN THÔNG</h1>
    </header>
    <div class="content">
        <iframe title="DATN" src="https://app.powerbi.com/view?r=eyJrIjoiNDljYzFlNTQtNDViMi00NTdhLThmNDgtYWZkYWZlYTliODhmIiwidCI6ImQ4M2UwYzgxLTY5NTktNDAwMS1hZDhiLTBlMWM2ZWM0MDhjNyIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
    </div>
</body>
</html>
